In [1]:
import pandas as pd

In [7]:
car_sales= pd.read_csv("51 - car-sales.csv")

In [8]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [9]:
# Manipulating Data
car_sales["Make"].str.lower()

0    toyota
1     honda
2    toyota
3       bmw
4    nissan
5    toyota
6     honda
7     honda
8    toyota
9    nissan
Name: Make, dtype: object

In [10]:
# To create column in car-sales.csv file

# column from series
seats_column=pd.Series([5,5,5,5,5])

In [11]:
# New column called seats
car_sales["Seats"]=seats_column

In [12]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  Toyota  White         150043      4   $4,000.00    5.0
1   Honda    Red          87899      4   $5,000.00    5.0
2  Toyota   Blue          32549      3   $7,000.00    5.0
3     BMW  Black          11179      5  $22,000.00    5.0
4  Nissan  White         213095      4   $3,500.00    5.0
5  Toyota  Green          99213      4   $4,500.00    NaN
6   Honda   Blue          45698      4   $7,500.00    NaN
7   Honda   Blue          54738      4   $7,000.00    NaN
8  Toyota  White          60000      4   $6,250.00    NaN
9  Nissan  White          31600      4   $9,700.00    NaN

In [18]:
car_sales["Seats"].fillna(5, inplace=True)

In [19]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  Toyota  White         150043      4   $4,000.00    5.0
1   Honda    Red          87899      4   $5,000.00    5.0
2  Toyota   Blue          32549      3   $7,000.00    5.0
3     BMW  Black          11179      5  $22,000.00    5.0
4  Nissan  White         213095      4   $3,500.00    5.0
5  Toyota  Green          99213      4   $4,500.00    5.0
6   Honda   Blue          45698      4   $7,500.00    5.0
7   Honda   Blue          54738      4   $7,000.00    5.0
8  Toyota  White          60000      4   $6,250.00    5.0
9  Nissan  White          31600      4   $9,700.00    5.0

In [22]:
fuel_economy=[7.5, 9.2, 8.9, 7.2, 9.9, 5.5, 3.3, 8.2, 2.2, 6.6]
car_sales["Fuel per 100KM"]=fuel_economy

In [23]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats  Fuel per 100KM
0  Toyota  White         150043      4   $4,000.00    5.0             7.5
1   Honda    Red          87899      4   $5,000.00    5.0             9.2
2  Toyota   Blue          32549      3   $7,000.00    5.0             8.9
3     BMW  Black          11179      5  $22,000.00    5.0             7.2
4  Nissan  White         213095      4   $3,500.00    5.0             9.9
5  Toyota  Green          99213      4   $4,500.00    5.0             5.5
6   Honda   Blue          45698      4   $7,500.00    5.0             3.3
7   Honda   Blue          54738      4   $7,000.00    5.0             8.2
8  Toyota  White          60000      4   $6,250.00    5.0             2.2
9  Nissan  White          31600      4   $9,700.00    5.0             6.6

In [24]:
car_sales["Total fuel used"]= car_sales["Odometer (KM)"]/100* car_sales["Fuel per 100KM"]

In [25]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225
1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708
2,Toyota,Blue,32549,3,"$7,000.00",5.0,8.9,2896.861
3,BMW,Black,11179,5,"$22,000.00",5.0,7.2,804.888
4,Nissan,White,213095,4,"$3,500.00",5.0,9.9,21096.405
5,Toyota,Green,99213,4,"$4,500.00",5.0,5.5,5456.715
6,Honda,Blue,45698,4,"$7,500.00",5.0,3.3,1508.034
7,Honda,Blue,54738,4,"$7,000.00",5.0,8.2,4488.516
8,Toyota,White,60000,4,"$6,250.00",5.0,2.2,1320.000
9,Nissan,White,31600,4,"$9,700.00",5.0,6.6,2085.600

In [26]:
# create a column from a single value
car_sales["Number of wheels"]=4

In [27]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used,Number of wheels
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4
1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4
2,Toyota,Blue,32549,3,"$7,000.00",5.0,8.9,2896.861,4
3,BMW,Black,11179,5,"$22,000.00",5.0,7.2,804.888,4
4,Nissan,White,213095,4,"$3,500.00",5.0,9.9,21096.405,4
5,Toyota,Green,99213,4,"$4,500.00",5.0,5.5,5456.715,4
6,Honda,Blue,45698,4,"$7,500.00",5.0,3.3,1508.034,4
7,Honda,Blue,54738,4,"$7,000.00",5.0,8.2,4488.516,4
8,Toyota,White,60000,4,"$6,250.00",5.0,2.2,1320.000,4
9,Nissan,White,31600,4,"$9,700.00",5.0,6.6,2085.600,4

In [28]:
car_sales= car_sales.drop("Total fuel used", axis=1)

In [29]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Number of wheels
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,4
1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,4
2,Toyota,Blue,32549,3,"$7,000.00",5.0,8.9,4
3,BMW,Black,11179,5,"$22,000.00",5.0,7.2,4
4,Nissan,White,213095,4,"$3,500.00",5.0,9.9,4
5,Toyota,Green,99213,4,"$4,500.00",5.0,5.5,4
6,Honda,Blue,45698,4,"$7,500.00",5.0,3.3,4
7,Honda,Blue,54738,4,"$7,000.00",5.0,8.2,4
8,Toyota,White,60000,4,"$6,250.00",5.0,2.2,4
9,Nissan,White,31600,4,"$9,700.00",5.0,6.6,4